<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <style>
        * {margin:0;padding:0;}
        section {width: 820px;height: 610px;background:url("img/start_bg.png") no-repeat; background-size: cover;position: relative;}
        #start {
            position: absolute;
            left: 90px;
            top: 190px;
            background: url(img/start.png);
            width: 286px;
            height: 71px;
            border: 0;
        }
        .patil {
            height: 100vh;
            position: absolute;
            top: -630px;
            animation-name: patil;
        }
        .patil2 {
            height: 100vh;
            position: absolute;
            top: -630px;
            animation-name: patil2;
        }
        .patil3 {
            height: 100vh;
            position: absolute;
            top: -630px;
            animation-name: patil3;
        }
        .anim{
            animation-duration:40s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes patil {
            0% {top: 0px;}
            100% {top: 800px;}
        }
        @keyframes patil2{
            0% {top:-630px;}
            100% {top: 300px;}
        }
        @keyframes patil3{
            0% {top:-1100px;}
            100% {top: 0px;}
        }
        #start:focus {outline: 0;}
        .foot {
            position: absolute;
            bottom:0;
        }
    </style>
</head>
<body>
<section>
    <img src="img/patil.png" alt="" class="patil anim">
    <img src="img/patil.png" alt="" class="patil2 anim">
    <img src="img/patil.png" alt="" class="patil3 anim">
    <button id="start"></button>
    <img src="img/foot.png" alt="" class="foot">
</section>
<script>
    $('#start').on('click',function () {
        window.location.href = 'index.html';
    });
    function ss() {
        var win_width = $(window).width();
        var w = 820;
        if(win_width <= 820){
            var scale = win_width/w;
            $('section').css({'transform':'scale('+scale+')','transform-origin':'left top'});
        }
    }
    ss();
</script>
</body>
</html>